In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('weather.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

## Melt function
- Melt function is used to transform or reshape data.
- It is used to transform wide data to long data.
- It is used to transform long data to wide data.
- It is used to transform data from one format to another format.

In [9]:
df1=pd.melt(df,id_vars=['day'],var_name='city')
# filter rows based on column value 
df1[df1['city']=='chicago']

         day     city  value
0     Monday  chicago     32
1    Tuesday  chicago     30
2  Wednesday  chicago     28
3   Thursday  chicago     22
4     Friday  chicago     30
5   Saturday  chicago     20
6     Sunday  chicago     25