In [26]:
import pandas as pd
import numpy as np
df = pd.read_csv('weather_data-2.csv')
print(type(df['temperature'][0]))
df

<class 'numpy.int64'>

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

### Replace with NaN for all values

In [5]:
new_df = df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0   -88888.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

### Replace with NaN for particular columns with values

In [7]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed': [-99999,-88888],
    'event':'0'
},np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

### Replace with particular value for all values

In [11]:
new_df=df.replace({
    -99999:np.NaN,
    -88888:np.NaN,
    '0':'Sunny'
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [19]:
df2=pd.read_csv('weather_data-3.csv')
df2

        day temperature windspeed  event
0  1/1/2017         32C     6kmph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017         32F    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

### Using REGEX to replace values

In [27]:
# applying in particular columns
new_df=df2.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
print(type(new_df['temperature'][0])) # temperature is still in string
new_df

<class 'str'>

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [28]:
new_df['temperature']=new_df['temperature'].astype(int)
new_df['windspeed']=new_df['windspeed'].astype(int)
print(type(new_df['temperature'][0])) # temperature is now in int
new_df

<class 'numpy.int64'>

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [30]:
new_df=new_df.replace({
    -99999:np.NaN,
    -88888:np.NaN,
    '0':'Sunny'
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

### Now let's see how to replace all values in a dataframe with Values
Sunny=1<br>
Rain=2<br>
Snow=3

In [33]:
new_df=new_df.replace(['Sunny','Rain','Snow'],[1,2,3])
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0      2
1  1/2/2017          NaN        7.0      1
2  1/3/2017         28.0        NaN      3
3  1/4/2017          NaN        7.0      1
4  1/5/2017         32.0        NaN      2
5  1/6/2017         31.0        2.0      1
6  1/6/2017         34.0        5.0      1